{
  "name": "reactjs-and-es6-part-4",
  "version": "1.0.0",
  "description": "React and ES6 - Part 4, React Mixins when using ES6 and React. Blog post - http://egorsmirnov.me/2015/09/30/react-and-es6-part4.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJs",
    "ES6",
    "Babel",
    "Gulp"
  ],
  "author": "Egor Smirnov (http://egorsmirnov.me/)",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-dom": "15.1.0"
  }
}
