<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React and ES6 Part 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <section class="top-bar-section">
        <ul class="left">
            <li class="active">
                <a href="http://egorsmirnov.me/2015/10/11/react-and-es6-part5.html" target="_blank">
                    Blog post at egorsmirnov.me: React and ES6 - Part 5, React and ES6 Workflow with JSPM
                </a>
            </li>
        </ul>
    </section>
</nav>
<div class="root"></div>
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
    System.import('app.jsx!');
</script>
</body>
</html>
