<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd ">

<bean id="account"  class="com.hcl.inheritence.Account"  abstract="true">
<property name="branchName"  value="Siruseri"></property>
<property name="branchCode"  value="101"></property>
</bean>

<bean id="saving"  class="com.hcl.inheritence.SavingAccount"  parent="account">
<property name="branchName"  value="Hyderabad"></property>

<property name="balance"  value="5000"></property>
<property name="accountNo"  value="1234"></property>
<property name="accountType"  value="saving"></property>
</bean>

</beans>