{
  "name": "reactjs-and-es6-part-6",
  "version": "1.0.0",
  "description": "React and ES6 - Part 6",
  "repository": {
    "type": "git",
    "url": "git://github.com/egor-smirnov/egorsmirnov.me-examples"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --progress --colors --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node server.js"
  },
  "keywords": [
    "reactjs",
    "es6",
    "webpack",
    "babel",
    "hot",
    "reload",
    "hmr"
  ],
  "author": "Egor Smirnov (http://egorsmirnov.me/)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.7.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "0.23.1",
    "express": "4.13.4",
    "rimraf": "2.5.2",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "dependencies": {
    "react": "15.0.1",
    "react-dom": "15.0.1"
  }
}
