<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd ">

<bean id="sitar"  class="com.hcl.byname.Sitar"></bean>
<bean id="instrument"  class="com.hcl.byname.Guitar"></bean>
<bean id="instrument2"  class="com.hcl.byname.Piano"></bean>


<bean id="performer"  class="com.hcl.byname.Performer" autowire="byName">
<property name="song" value="Jingle Bell"></property>
</bean>

</beans>