<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd ">

<bean id="scholar"  class="com.hcl.beans.Scholar">
  <property name="scholarId"  value="101"></property>
 <property name="scholarName"  value="Sam"></property>
 <property name="address"  ref="address"></property>
</bean>

<bean id="employee"  class="com.hcl.beans.Employee">
<constructor-arg name="employeeId"  type="int"  value="200" ></constructor-arg>
<constructor-arg name="employeeName"  type="java.lang.String"  value="Rita"></constructor-arg>
<constructor-arg name="address" >
<ref bean="address"/>
</constructor-arg>
</bean>

<bean id="address"  class="com.hcl.beans.Address">
<property name="streetNo"  value="104A"></property>
<property name="streetName"  value="ParkStreet"></property>
</bean>

</beans>