<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd ">

<bean id="sitar"  class="com.hcl.map.Sitar"  ></bean>
<bean id="guitar"  class="com.hcl.map.Guitar" ></bean>
<bean id="piano"  class="com.hcl.map.Piano"></bean>


<bean id="performer"  class="com.hcl.map.Performer" >
<property name="song" value="Jingle Bell"></property>
<property name="instruments">
<map>
<entry key="SITAR"   value-ref="sitar"></entry>
<entry key="GUITAR"  value-ref="guitar"></entry>
<entry key="PIANO"  value-ref="piano"></entry>
</map>
</property>
</bean>

</beans>