<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React and ES6 Part 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <section class="top-bar-section">
        <ul class="left">
            <li class="active">
                <a href="http://egorsmirnov.me/2015/06/14/react-and-es6-part2.html" target="_blank">
                    Blog post at egorsmirnov.me: React and ES6 - Part 2, React Classes and ES7 Property Initializers
                </a>
            </li>
        </ul>
    </section>
</nav>
<div class="root"></div>
<script src="dist/bundle.js"></script>
</body>
</html>
