<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<context:annotation-config/>

<bean id="sitar"  class="com.hcl.autodetect.Sitar"  ></bean>
<bean id="guitar"  class="com.hcl.autodetect.Guitar" autowire-candidate="false" ></bean>
<bean id="piano"  class="com.hcl.autodetect.Piano"  autowire-candidate="false"></bean>


<bean id="performer"  class="com.hcl.autodetect.Performer" autowire="">
<property name="song" value="Jingle Bell"></property>
</bean>

</beans>